{
  "name": "agungdevx-profile-website",
  "version": "1.0.0",
  "scripts": {
    "build": "npx html-minifier-terser --collapse-whitespace --remove-comments --minify-js true --minify-css true index.html -o minified.html && mv minified.html index.html"
  }
}